# AkademiPlusMicroService

./: AkademiPlusMicroService.sln
Frontends/AkademiPlusMicroService.WebUI/: AkademiPlusMicroService.WebUI.csproj  Program.cs
Frontends/AkademiPlusMicroService.WebUI/Controllers/: CategoryController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Frontends/AkademiPlusMicroService.WebUI/Models/: ErrorViewModel.cs
Frontends/AkademiPlusMicroService.WebUI/Properties/: launchSettings.json
Frontends/AkademiPlusMicroService.WebUI/Views/: _ViewImports.cshtml
Gateways/AkademiPlusMicroService.Gateway/: Configuration.Development.json  Program.cs
Gateways/AkademiPlusMicroService.Gateway/Properties/: launchSettings.json
IdentityServer/AkademiPlus.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/AkademiPlus.IdentityServer/Controllers/: UserController.cs
IdentityServer/AkademiPlus.IdentityServer/DTO's/: SignUpDTO.cs
IdentityServer/AkademiPlus.IdentityServer/Migrations/: 20230921135833_mig1.Designer.cs  20230921135833_mig1.cs
Services/AkademiPlusMicroService.Services.Payment/: Program.cs
Services/AkademiPlusMicroService.Services.Payment/Context/: PaymentContext.cs
Services/AkademiPlusMicroService.Services.Payment/Controllers/: PaymentsController.cs
Services/AkademiPlusMicroService.Services.Payment/DAL/: PaymentDetail.cs
Services/AkademiPlusMicroService.Services.PhotoStock/: AkademiPlusMicroService.Services.PhotoStock.csproj  Program.cs
Services/Cargo/AkademiPlusMicroService.Cargo.BusinessLayer/: AkademiPlusMicroService.Cargo.BusinessLayer.csproj
Services/Cargo/AkademiPlusMicroService.Cargo.BusinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/AkademiPlusMicroService.Cargo.BusinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Order/Presentation/AkademiPlusMicroService.Services.Order.Presentation.API/: AkademiPlusMicroService.Services.Order.Presentation.API.csproj  Program.cs
Services/Order/Presentation/AkademiPlusMicroService.Services.Order.Presentation.API/Controllers/: AdressesController.cs  HomeController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/AkademiPlusMicroService.Services.Order.Presentation.API/Properties/: launchSettings.json
(+157 files in other folders)
