<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\AkademiPlusMicroService.Shared\AkademiPlusMicroService.Shared.csproj" />
    <ProjectReference Include="..\..\Core\AkademiPlusMicroService.Services.Order.Core.Application\AkademiPlusMicroService.Services.Order.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\AkademiPlusMicroService.Services.Order.Core.Domain\AkademiPlusMicroService.Services.Order.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IEAMicroService.Services.Order.Infrastructure.Persistence\IEAMicroService.Services.Order.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
