<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkademiPlusMicroService.Cargo.DataAccessLayer\AkademiPlusMicroService.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AkademiPlusMicroService.Cargo.EntityLayer\AkademiPlusMicroService.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
